VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.lms-fs.com
VUE_APP_DOMAIN_STAG=stag.lms-fs.com
VUE_APP_DOMAIN_PROD=lms-fs.com
VUE_APP_NAME=SMAN 4 Pariaman Library Management Systems
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
